components:
  clang_source:
    branch: release_40
    dest_dir: clang_source
    repository: https://github.com/llvm-mirror/clang
    revision: HEAD
  common_clang:
    branch: master
    dest_dir: common_clang
    repository: https://github.com/intel/opencl-clang
    revision: 82481202297e69f619766df57ac3cce70a35d82f
  llvm_patches:
    branch: master
    dest_dir: llvm_patches
    repository: https://github.com/intel/llvm-patches
    revision: 5fc26d8405fe7053a88c5cfccd5bbf56233d92e4
  llvm_source:
    branch: release_40
    dest_dir: llvm_source
    repository: https://github.com/llvm-mirror/llvm
    revision: HEAD
