components:
  clang_source:
    branch: release_40
    dest_dir: clang_source
    repository: https://github.com/llvm-mirror/clang
    revision: HEAD
  common_clang:
    branch: master
    dest_dir: common_clang
    repository: https://github.com/intel/opencl-clang
    revision: 82481202297e69f619766df57ac3cce70a35d82f
  llvm_patches:
    branch: master
    dest_dir: llvm_patches
    repository: https://github.com/intel/llvm-patches
    revision: 96d382b759aa6cd220b652234f0f02157b787cb8
  llvm_source:
    branch: release_40
    dest_dir: llvm_source
    repository: https://github.com/llvm-mirror/llvm
    revision: HEAD
