components:
  llvm_source:
    revision: HEAD
    repository: https://github.com/llvm-mirror/llvm
    branch: release_40
    dest_dir: llvm_source
  llvm_patches:
    revision: 0ba9debba34be4159a80f27818858abf00e03e2d
    repository: https://github.com/intel/llvm-patches
    branch: master
    dest_dir: llvm_patches
  clang_source:
    revision: HEAD
    repository: https://github.com/llvm-mirror/clang
    branch: release_40
    dest_dir: clang_source
  common_clang:
    revision: fa75886fa8f25c093b5e174ce07776ccb203789c
    repository: https://github.com/intel/opencl-clang
    branch: master
    dest_dir: common_clang
